<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="330dp"
    android:layout_height="200dp"
    android:padding="7dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="detailed review"
                android:id="@+id/reviewContent"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                style="@style/sign_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reviewContent"
                android:id="@+id/txtReviewAuthor"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                style="@style/sign_in"
                android:textSize="20sp"
                android:text="author" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.cardview.widget.CardView>