# MovieflixApp

./: CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie2/: AboutWebActivity.java  CastItemAdapter.java  DatabaseHelper.java  DeleteMovieItem.java  GenreActivity.java  GenreItemAdapter.java  GenreItemListViewAdapter.java  GenreItemsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MovieItemActivity.java  MovieItemAdapter.java  MovieItems.java  MyAsyncTask.java  RetrofitClient.java  ReviewRecViewAdapter.java  ReviewWebActivity.java  SampleService.java  SearchActivity.java  SearchFirstFragment.java  SearchResultsActivity.java  SearchSecondFragment.java  SignupActivity.java  Trending.java  Utils.java  WantToWatch.java
app/src/main/java/com/example/movie2/Adapter/: BigBackDropRecViewAdp.java  MainRecViewAdapter.java  MovieRecViewAdapter.java  RecItemDecorator.java  SmallBackDropRecViewAdp.java  ViewPagerAdapter.java  WatchListDiffCallback.java
app/src/main/java/com/example/movie2/Database/: DatabaseAsyncTask.java  DatabaseHelper.java  DatabaseObservable.java  DatabaseObserver.java  LocalStorageDb.java
app/src/main/java/com/example/movie2/Fragments/: MoviesFragment.java  MyListFragment.java  TVShowFragment.java
app/src/main/java/com/example/movie2/Model/: Cast.java  Credits.java  Crew.java  Genre.java  GenreResponseObject.java  MovieDetails.java  MovieItem.java  MovieItems.java  ResponseObject.java  Review.java  (+1 more)
app/src/main/res/color/: text_chip_state.xml
app/src/main/res/drawable/: black_transparent_radial_gradient.xml  black_white_gradient.xml  custom_checkbox.xml  edit_txt_background.xml  ic_baseline_done_24.xml  ic_outline_remove_red_eye_24.xml  new_drawable_search_edit_text.xml  open.xml  overlay.xml  sign_in_.xml  sign_up.xml
app/src/main/res/drawable-anydpi/: ic_clip.xml  ic_empty_star.xml  ic_face.xml  ic_filled_star.xml  ic_genre.xml  ic_icon_add.xml  ic_log_out.xml  ic_map.xml  ic_my_list.xml  ic_search.xml  ic_search3.xml
app/src/main/res/layout/: activity_about_web.xml  activity_genre.xml  activity_genre_items.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_item.xml  activity_review_web.xml  activity_search.xml  activity_signup.xml  activity_want_to_watch.xml  backdrop_image_movie_item.xml  cast_rec_view_list_item.xml  category_rec_view_item.xml  first_serach_fragment.xml  fragment_movies.xml  fragment_mylist.xml  fragmentt_main.xml  genre_list_view_tems.xml  genre_recyclar_view_list_item.xml  main_rec_view_item.xml  movie_rec_view_list_item.xml  navigation_header.xml  poster_image_item.xml  review_rec_view_list_items.xml  second_serach_fragment.xml  small_backdrop_rec_view_item.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_search.xml
app/src/main/res/layout-v28/: review_rec_view_list_items.xml
app/src/main/res/menu/: button_navigation_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_round.xml  ic_custom_icon.xml  ic_my_list_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  ic_custom_icon_background.xml  ic_my_list_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/movie2/: ExampleUnitTest.java
(+1 files in other folders)
