<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ingViewLogo"
            android:layout_width="226dp"
            android:layout_height="198dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_launcher_foreground" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ingViewLogo"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <Button
                android:id="@+id/btnSignIn"
                style="@style/sign_in"
                android:layout_width="226dp"
                android:layout_height="51dp"
                android:background="@drawable/sign_in_"
                android:elevation="4dp"
                android:text="@string/sign_in" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/sign_up"
                android:layout_width="226dp"
                android:layout_height="51dp"
                android:background="@drawable/sign_up"
                android:elevation="4dp"
                android:text="@string/sign_up"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/btnSignIn" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>