<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTxtEmailLoginPage"
            style="@style/sign_in"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_centerHorizontal="true"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_account_circle_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="2pt"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/editTextPassLoginPage"
            style="@style/sign_in"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_below="@+id/editTxtEmailLoginPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_lock_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="2pt"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/btnSignIn2"
            style="@style/sign_in"
            android:layout_width="226dp"
            android:layout_height="51dp"
            android:layout_below="@+id/editTextPassLoginPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_in_"
            android:elevation="10dp"
            android:text="@string/sign_in" />

    </RelativeLayout>


</RelativeLayout>
