<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edtTxtFirstName"
            style="@style/sign_up"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_centerHorizontal="true"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_play_arrow_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"

            />

        <EditText
            android:id="@+id/edtTxtLastName"
            style="@style/sign_up"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_below="@+id/edtTxtFirstName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_play_arrow_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/edtTxtEmailIdSignUp"
            style="@style/sign_up"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_below="@+id/edtTxtLastName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_account_circle_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/edtTxtPassword"
            style="@style/sign_in"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_below="@+id/edtTxtEmailIdSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_lock_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/edtTxtConfPass"
            style="@style/sign_in"
            android:layout_width="284dp"
            android:layout_height="41dp"
            android:layout_below="@+id/edtTxtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:alpha=".7"
            android:background="@drawable/edit_txt_background"
            android:drawableStart="@drawable/baseline_lock_black_18dp"
            android:drawablePadding="10dp"
            android:hint="@string/conf_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTxtConfPass"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btnSignUp2"
                style="@style/sign_up"
                android:layout_width="226dp"
                android:layout_height="51dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/sign_in"
                android:elevation="4dp"
                android:text="@string/sign_up" />

            <TextView
                android:id="@+id/txtViewSignIn"
                style="@style/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSignUp2"
                android:layout_marginTop="10dp"
                android:text="Already Registered? Login"
                android:textColor="@color/linkBlue" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
