<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstRelLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsTrending"
                android:text="Trending"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold" />
            <!--new items rec view-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsTrending"
                android:layout_marginTop="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailsNewMovies"
                android:text="New Movies"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_below="@+id/trendingRecView" />
            <!--new items rec view-->


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newItemsRecView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsNewMovies"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/detailsPopular"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newItemsRecView"
                android:layout_marginTop="15dp"
                android:text="Popular Movies"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsPopular"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/detailsSuggested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/popularMovies"
                android:layout_marginTop="15dp"
                android:text="Suggested Movies"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestedItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailsSuggested"
                android:layout_marginTop="10dp" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/colorPrimaryDark"
        app:menu="@menu/button_navigation_menu" />
</RelativeLayout>