<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:padding="7dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:layout_marginBottom="20dp"

            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="#74070707"
            android:src="@drawable/ic_icon_add"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="name"
            android:layout_below="@id/itemImage"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:id="@+id/txtItemName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtdate"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtItemName"
            android:text="date"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtRating"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtItemName"
            android:textSize="14sp"
            android:text="rating"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_filled_star"
            android:layout_below="@id/txtItemName"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgStar"
            android:layout_toLeftOf="@+id/txtRating"
            android:layout_marginTop="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>