<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="7dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="101dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/btnAdd"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:background="#74070707"
        android:src="@drawable/ic_icon_add"
        android:textColor="#FFF" />

</androidx.cardview.widget.CardView>